<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面经," />










<meta name="description" content="HTML HTML5的新特性   video、audio元素 localStorage 语义化标签 article、footer、header、nav、section 表单控件 calendar、date、time、email、url等 web worker">
<meta property="og:type" content="article">
<meta property="og:title" content="面经">
<meta property="og:url" content="http://example.com/2021/03/26/%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name" content="Qianyu&#39;s Blog">
<meta property="og:description" content="HTML HTML5的新特性   video、audio元素 localStorage 语义化标签 article、footer、header、nav、section 表单控件 calendar、date、time、email、url等 web worker">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-26T12:38:29.000Z">
<meta property="article:modified_time" content="2021-03-28T09:01:01.482Z">
<meta property="article:author" content="Qianyu Yan">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/03/26/面经/"/>





  <title>面经 | Qianyu's Blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qianyu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I can build a castle.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/26/%E9%9D%A2%E7%BB%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qianyu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面经</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-26T20:38:29+08:00">
                2021-03-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><ol>
<li>HTML5的新特性</li>
</ol>
<ul>
<li>video、audio元素</li>
<li>localStorage</li>
<li>语义化标签 article、footer、header、nav、section</li>
<li>表单控件 calendar、date、time、email、url等</li>
<li>web worker<span id="more"></span></li>
</ul>
<ol start="2">
<li>如何理解语义化</li>
</ol>
<ul>
<li>语义化让页面内容结构化，便于浏览器、搜索引擎解析</li>
<li>没有css的情况下也以一种文档格式显示，并且是容易阅读的</li>
<li>搜索引擎的爬虫依赖于标记来确定上下文和各个关键字的权重，利于SEO</li>
<li>使阅读源代码的人对网站更容易将网站分块，便于阅读维护理解</li>
</ul>
<ol start="3">
<li>块级标签 行内标签<br>块级标签：每个块标签通常都会独自占据一行或多行，常见的块标签h1~h6、p、div、ul、ol、li<br>块级标签特点：</li>
</ol>
<ul>
<li>占据整行</li>
<li>高度、行高、外边距以及内边距都可以控制</li>
<li>宽度默认是容器的100%</li>
<li>可以容纳行内标签和其他标签</li>
</ul>
<p>行内标签：靠自身的字体大小和图像尺寸支撑结构，常见的行内标签a、strong、b、em、i、del、s、ins、u、span</p>
<ul>
<li>和相邻行内标签在一行上</li>
<li>高、宽无效，但水平方向的padding、margin可以设置，垂直方向无效</li>
<li>行内标签只能容纳文本或其他行内标签</li>
</ul>
<ol start="4">
<li>localStorage、sessionStorage、cookie<br>cookie：一般不超过4k，适合保存会话标识，一般由服务器生成，可以设置失效时间；未设置时间的，关闭浏览器cookie就会失效；若设置了时间，cookie就会存放在硬盘里，过期才失效。cookie在所有同源窗口中都是共享的</li>
</ol>
<p>sessionStorage：5M，仅在当前浏览器窗口关闭之前有效。同一个浏览器窗口都是共享的</p>
<p>localStorage：5M，除非手动清楚，否则永久有效。所有同源窗口共享</p>
<h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><ol>
<li>如何让一个元素在其父元素中居中显示</li>
</ol>
<p>水平居中</p>
<iframe height="265" style="width: 100%;" scrolling="no" title="Horizontally centered" src="https://codepen.io/BestSilvia/embed/KKazeQg?height=265&theme-id=dark&default-tab=css,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a target="_blank" rel="noopener" href='https://codepen.io/BestSilvia/pen/KKazeQg'>Horizontally centered</a> by YanQianyu
  (<a target="_blank" rel="noopener" href='https://codepen.io/BestSilvia'>@BestSilvia</a>) on <a target="_blank" rel="noopener" href='https://codepen.io'>CodePen</a>.
</iframe>

<p>垂直居中</p>
<iframe height="265" style="width: 100%;" scrolling="no" title="Vertically centered" src="https://codepen.io/BestSilvia/embed/QWdNBKM?height=265&theme-id=dark&default-tab=css,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a target="_blank" rel="noopener" href='https://codepen.io/BestSilvia/pen/QWdNBKM'>Vertically centered</a> by YanQianyu
  (<a target="_blank" rel="noopener" href='https://codepen.io/BestSilvia'>@BestSilvia</a>) on <a target="_blank" rel="noopener" href='https://codepen.io'>CodePen</a>.
</iframe>

<p>水平垂直居中</p>
<iframe height="265" style="width: 100%;" scrolling="no" title="center" src="https://codepen.io/BestSilvia/embed/ExZKpwM?height=265&theme-id=dark&default-tab=css,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a target="_blank" rel="noopener" href='https://codepen.io/BestSilvia/pen/ExZKpwM'>center</a> by YanQianyu
  (<a target="_blank" rel="noopener" href='https://codepen.io/BestSilvia'>@BestSilvia</a>) on <a target="_blank" rel="noopener" href='https://codepen.io'>CodePen</a>.
</iframe>

<ol start="2">
<li><p>如何清除浮动</p>
<ul>
<li>首先，什么是浮动？浮动的框可以向左或向右移动，直到它的外边缘碰到<strong>包含框</strong>或<strong>另一个浮动框</strong>的边框为止。由于浮动框不在文档的普通流中，所以文档的普通流中的块框表现得像浮动框不存在一样。</li>
<li>如何实现浮动？通过css的float属性，定义元素向哪个方向浮动<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">left</span> 向左浮动</span><br><span class="line"><span class="attribute">right</span> 向右浮动</span><br><span class="line"><span class="attribute">none</span> 默认值，元素不浮动</span><br><span class="line"><span class="attribute">inherit</span> 继承值，从父元素继承<span class="attribute">float</span>属性的值</span><br></pre></td></tr></table></figure></li>
<li>如何清除浮动？<br>浮动可以把多个块级元素放到想要的一行上，但是浮动会影响标准流，比如浮动会影响标准流（高度塌陷）<iframe height="265" style="width: 100%;" scrolling="no" title="清除浮动" src="https://codepen.io/BestSilvia/embed/GRrZwBN?height=265&theme-id=dark&default-tab=css,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
See the Pen <a target="_blank" rel="noopener" href='https://codepen.io/BestSilvia/pen/GRrZwBN'>清除浮动</a> by YanQianyu
(<a target="_blank" rel="noopener" href='https://codepen.io/BestSilvia'>@BestSilvia</a>) on <a target="_blank" rel="noopener" href='https://codepen.io'>CodePen</a>.
</iframe></li>
</ul>
</li>
<li><p>BFC</p>
</li>
<li><p>定位position<br>relative 元素相对于自己原来的位置偏移<br>absolute 相对于第一个非static的父元素定位<br>fixed 相对于浏览器窗口定位</p>
</li>
<li><p>CSS选择器<br>id选择器<br>类选择器<br>标签选择器</p>
</li>
</ol>
<p>优先级：!important &gt; 内联 &gt; id选择器 &gt; 类 伪类 属性 &gt; 标签 伪元素</p>
<ol start="6">
<li>常见布局（双栏、三栏）<br>双栏</li>
</ol>
<p>三栏</p>
<ol start="7">
<li><p>flex</p>
</li>
<li><p>grid</p>
</li>
</ol>
<h1 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h1><p>经典题目：从URL输入到页面展现背后发生的事</p>
<ol>
<li>在浏览器中输入url（url编码）</li>
<li>浏览器查找域名对应的IP地址（DNS）</li>
<li>浏览器根据IP地址与服务器建立联系（HTTP）</li>
<li>浏览器解析返回的HTML字符串（DOM，reflow，repaint）</li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li>[1] <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42088314/article/details/115088381">https://blog.csdn.net/weixin_42088314/article/details/115088381</a></li>
<li>[2] <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_37580235/article/details/82317240">https://blog.csdn.net/weixin_37580235/article/details/82317240</a></li>
<li>[3] <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4d0bc8776122">https://www.jianshu.com/p/4d0bc8776122</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag"># 面经</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/25/flex%E5%B8%83%E5%B1%80/" rel="next" title="flex布局">
                <i class="fa fa-chevron-left"></i> flex布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/27/axios%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="prev" title="axios源码阅读笔记">
                axios源码阅读笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML"><span class="nav-number">1.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS"><span class="nav-number">2.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C"><span class="nav-number">3.</span> <span class="nav-text">网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qianyu Yan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
